<%
    namespace = header_info['namespace']
    modname = header_info['module_name']
    classes=header_info['classes']
    free_functions=header_info['free_functions']
    free_enums = header_info['enums']
%>\
${license}

/* This file is automatically generated using bindtool */

#include <pybind11/pybind11.h>
#include <pybind11/complex.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#ifndef INCLUDED_${'_'.join(namespace).upper()}_${basename.upper()}_PYTHON_H
#define INCLUDED_${'_'.join(namespace).upper()}_${basename.upper()}_PYTHON_H

#include <${prefix_include_root}/${basename}.h>

void bind_${basename}(py::module& m);

#endif /* INCLUDED_${'_'.join(namespace).upper()}_${basename.upper()}_PYTHON_H */
