# not autogenerated
######################
#  Python Bindings ###
######################

# Generate _python.cc for each block
fs = import('fs')
if fs.exists('bindings/meson.build')
subdir('bindings')
endif
#srcs = files('__init__.py') #+ analog_pure_python_sources
srcs = ['__init__.py']

foreach s: srcs
configure_file(copy: true,
    input: s,
    output: s
)
endforeach

d = {
  'blocks' : analog_pybind_names,
  'module' : 'analog',
  'imports' : ['gnuradio.gr', 'gnuradio.kernel.math']
}

gen_analog_pybind = custom_target('gen_analog_pybind',
                        output : ['analog_pybind.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_module_pybind.py'),
                            '--blocks', d['blocks'],
                            '--imports', d['imports'],
                            '--module', d['module'],
                            '--output_file', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)      

analog_pybind_sources += gen_analog_pybind

gnuradio_blocklib_analog_pybind = py3.extension_module('analog_python',
    analog_pybind_sources, 
    include_directories: ['../../../lib', incdir_numpy],
    dependencies : [gnuradio_blocklib_analog_dep, python3_dep, pybind11_dep],
    link_language : 'cpp',
    install : true,

    install_dir : join_paths(py3.get_install_dir(pure: true),'gnuradio','analog')

)

gnuradio_blocklib_analog_pybind_dep = declare_dependency(include_directories : incdir,
					   link_with : gnuradio_blocklib_analog_pybind,
                       dependencies : analog_deps)


# Target for pure python

py3.install_sources(srcs, subdir : join_paths('gnuradio','analog'), pure: true)
